<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shooting Bullets</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        height: 100vh;
        background: black;
      }
      canvas{
        margin-top: 10%;
        border: 2px solid  white ;
      }
      h1 {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 2.9em;
        color: lightgrey;
      }
      .controls {
        display: grid;
        grid-template-columns: 50px 150px;
        color: lightgrey;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <canvas id="game"></canvas>
    <script src="index.js" type="module"></script>
  </body>
</html>
